<!DOCTYPE html>
<html>
<head>
    <title>Loan Calculator</title>
    <style>
        /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set a background color and a minimum height for the body */
body {
    background-color: #f0f0f0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

/* Style the container that holds the form */
.container {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 500px;
    text-align: center;
}

/* Style the form title */
h1 {
    color: #333333;
    font-size: 24px;
    margin-bottom: 20px;
}



/* Style text input fields */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    font-size: 16px;
}

/* Style the "Calculate" button */
input[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 20px;
    margin-right : 20px;
}

/* Style the "Calculate" button on hover */


input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>

</head>
<body>
    <div class=" container">
    <form id="interestForm" method="post">
        <h1>Loan Calculator</h1>
        <input type="text" id="rate_of_interest" name="rate_of_interest" placeholder="Rate of Interest per month"><br>
        <input type="text" id="principal_amount" name="principal_amount" placeholder="Principal Amount"><br>
        <input type="text" id="start_date" name="start_date" placeholder="Start Date (DD-MM-YYYY)"><br>
        <input type="text" id="end_date" name="end_date" placeholder="End Date (DD-MM-YYYY)"><br>
        <input type="submit" value="Simple Interest" onclick="setAction('/simple_interest')">
        <input type="submit" value="Compound Interest" onclick="setAction('/compound_interest')">
    </form>
        </div>
<script>
    function setAction(action) {
        document.getElementById('interestForm').action = action;
    }
</script>
</body>
</html>
